{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlproyectopaqueteria.database.windows.net,1433;Initial Catalog=SQLproyectoPaqueteria;Persist Security Info=False;User ID=proyectoPaqueteria;Password=ppfinal2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "CONFIG_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "kappycerrocovacr@gmail.com",
    "PASSWORD": "axoh sgfz iagz cbns"
  }





}
 